<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="StudentOtherInfoPane" accessibleRole="TEXT_FIELD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.instritutefirstsemfinal.controller.StudentOtherInfoTableFormController">
   <children>
      <ImageView fitHeight="694.0" fitWidth="503.0" layoutX="593.0" opacity="0.06" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/image/studentregistration.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="45.0" prefHeight="48.0" prefWidth="128.0" text="Search Student">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="37.0" layoutY="93.0" prefHeight="49.0" prefWidth="1024.0">
         <children>
            <TextField fx:id="txtFindStudent" onKeyReleased="#txtFindStudentOnKeyRelesed" prefHeight="32.0" prefWidth="1090.0" promptText="Search here easily find student" style="-fx-background-color: transparent; -fx-border-color: #03045E; -fx-border-width: 1px 1px 1px 1px; -fx-border-radius: 5;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <Label layoutX="37.0" layoutY="-3.0" prefHeight="32.0" prefWidth="226.0" text="Student - Parent Information" textFill="#03045e">
         <font>
            <Font name="Lahore Gurmukhi SemiBold" size="16.0" />
         </font>
      </Label>
      <Line endX="963.5" endY="126.265625" layoutX="98.0" layoutY="-95.0" opacity="0.8" startX="-60.610023498535156" startY="126.265625" stroke="#03045e" strokeLineCap="ROUND">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <TableView fx:id="tblStudentOtherInfo" editable="true" layoutX="37.0" layoutY="157.0" onMouseClicked="#tblStudentOtherInfoOnMouseClicked" prefHeight="446.0" prefWidth="1024.0" style="-fx-border-color: #03045E; -fx-border-radius: 5; -fx-background-color: transparent;" stylesheets="@../assets/style/Style.css">
         <columns>
            <TableColumn fx:id="colStudentID" prefWidth="80.6470947265625" text="Student ID" />
            <TableColumn fx:id="colStudentName" minWidth="0.0" prefWidth="185.4375991821289" text="Student Name" />
            <TableColumn fx:id="colParentName" minWidth="0.16748046875" prefWidth="184.72064208984375" text="Parent name" />
            <TableColumn fx:id="colPhoneNumber" editable="false" minWidth="-Infinity" prefWidth="141.0772705078125" text="Phone Number" />
            <TableColumn fx:id="colEmail" minWidth="0.16748046875" prefWidth="191.705810546875" text="Email Adrress" />
            <TableColumn fx:id="colAddress" minWidth="0.16748046875" prefWidth="237.29425048828125" text="Address" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Line endX="963.5" endY="126.265625" layoutX="185.0" layoutY="-257.0" opacity="0.8" startX="-60.610023498535156" startY="126.265625" stroke="#03045e" strokeLineCap="ROUND">
         <effect>
            <Bloom />
         </effect>
      </Line>
      <HBox layoutX="37.0" layoutY="613.0" prefHeight="49.0" prefWidth="1024.0">
         <children>
            <Button fx:id="btnSendMail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnSendMailOnAction" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: transparent; -fx-background-radius: 5px; -fx-border-color: #4a3549; -fx-border-radius: 5px; -fx-border-width: 2px;" styleClass="button-admin" stylesheets="@../assets/style/Button.css" text="Send a Email" textFill="#03045e">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="lblBack" alignment="CENTER_RIGHT" layoutX="836.0" layoutY="-2.0" onMouseClicked="#lblBackOnAction" prefHeight="33.0" prefWidth="226.0" styleClass="lblClear" stylesheets="@../assets/style/Style.css" text="&lt; Back">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
